EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_aplicacion_16_caracteres
# Obtener claves en: https://www.google.com/recaptcha/admin (v2 Checkbox)
VITE_RECAPTCHA_SITE_KEY=6LcIP14sAAAAAK_VTxlaco8SD9Vwknjk2_-mQI_Z
RECAPTCHA_SECRET_KEY=6LcIP14sAAAAAGqoj1JEhikSmH_-MS3oo6w6T3Z_
